#button{

    background-color: rgb(201, 237, 40);
    color:black;

}

#button a{

   color:white;

}

.c
{
    height: 40%;
    width: 75%;
}


#carouselExampleControls
{
    height: 500px;
}

#poster
{
    box-shadow: 0px 0px 5px gray;
    border-radius: 10px;
    height: 30vh;
    max-width: 95%;
   
}


#poster img 
{
    object-fit: contain;

}

.card-img-top {
    height: 400px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the entire space */
    object-position: 0% 50%; /* Align image to the left */
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }


  .category img 
  {
    height: 250px;
    object-position: center;
  }

  .category
  {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px;
  }

  .card:hover
  {
   
    box-shadow: 0px 0px 10px yellow;
  }

  .card-title
  {
    text-decoration: none;
  }