<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="shortcut icon" href="img/pet-logo.png" type="image/png">

  <!-- My css -->
  <link rel="stylesheet" href="css/stylesheet.css">

  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/slider.css">

  <title>SuperPet</title>
</head>

<body>
  <!-- ------------------------------------------------------------------------------------ -->
  <!-- Navbar Start -->
  <!-- ------------------------------------------------------------------------------------ -->

  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/pet-logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        SuperPet
      </a>
      <form class="d-flex w-25">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ms-4">
            <a class="nav-link active" aria-current="page" href="#">Products</a>
          </li>

        </ul>

        

        <a class="btn btn-warning mx-2" href="#" role="button">Login</a>
        <a class="btn" href="#" role="button" id="button">Logout</a>


      </div>
    </div>
  </nav>

  <!-- ------------------------------------------------------------------------------------ -->
  <!-- Navbar End -->
  <!-- ------------------------------------------------------------------------------------ -->
  <section class="container-fluid">

    <!-- ------------------------------------------------------------------------------------ -->
    <!--Poster Image start -->
    <!-- ------------------------------------------------------------------------------------ -->
    <div class="container-fluid">

      <div class="container-fluid m-4 bg-warning" id="poster">

        <img src="img/Untitled-20-off.png" alt="" width="100%" height="100%">


      </div>

      <!-- ------------------------------------------------------------------------------------ -->
      <!--Poster Image End-->
      <!-- ------------------------------------------------------------------------------------ -->

      <!-- ------------------------------------------------------------------------------------ -->
      <!--Product Grid-->
      <!-- ------------------------------------------------------------------------------------ -->



      <div class="row row-cols-1 row-cols-md-2 g-4 m-4">
        <div class="col">
          <div class="card text-dark bg-warning">
            <img src="img/poster-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Royal Canin</h5>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-dark bg-warning">
            <img src="img/hm-real-ingred1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Drools</h5>

            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->
    <!--Product Grid End-->
    <!-- ------------------------------------------------------------------------------------ -->

    <!-- ------------------------------------------------------------------------------------ -->
    <!--Product Gallery start-->
    <!-- ------------------------------------------------------------------------------------ -->

    <h4 class="bg-warning text-dark m-4 p-4">Shop By category</h4>



    <div class="card-group row category container m-4" style="display: flex;">
      <!-- Dog foood -->

      <div class="col">
        <div class="card p-2">
         
          <img src="img/dog-food.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title bg-warning p-3">Dog Food</h5>
          </div>


        </div>
      </div>

      
      <!-- cat food -->

      <div class="col">

        <div class="card p-2">
          
          <img src="img/cat-food.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title bg-warning p-3">Cat Food</h5>
          </div>
        </div>

      </div>

      <!-- Grooming -->


      <div class="col">
        <div class="card p-2">
        
          <img src="img/grroming.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title bg-warning p-3">Grooming</h5>
          </div>

        </div>

        <!-- HealthCare -->


      </div>

      <div class="col">
        <div class="card p-2">
         
          <img src="img/health-care.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title bg-warning p-3">HealthCare</h5>

          </div>


        </div>
      </div>

      <!-- Pet Toys -->

      <div class="col">
        <div class="card p-2">
        
          <img src="img/pet-toys.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title bg-warning p-3">Pet Toys</h5>

          </div>


        </div>
      </div>
    </div>
    </div>


    <!-- ------------------------------------------------------------------------------------ -->
    <!--Product Gallery end-->
    <!-- ------------------------------------------------------------------------------------ -->
  </section>
  <!-- ------------------------------------------------------------------------------------ -->
  <!-- Footer Start -->
  <!-- ------------------------------------------------------------------------------------ -->


  <footer class="footer-distributed">

    <div class="footer-left">
      <a class="navbar-brand" href="#">
        <img src="img/pet-logo.png" alt="" width="60" height="60" class="d-inline-block align-text-top ms-5">
      </a>

      <h3>Super<span>Pet</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">Blog</a>

        <a href="#">Pricing</a>

        <a href="#">About</a>

        <a href="#">Faq</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">superpet@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>



  <!-- ------------------------------------------------------------------------------------ -->
  <!-- Footer End-->
  <!-- ------------------------------------------------------------------------------------ -->


  <!-- ----------------------------------------------------------------------------------------------------- -->
  <!-- ----------------------------------------------------------------------------------------------------- -->

  <!-- ---------------------------------------------JavaScript------------------------------------- -->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/location.jsp"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>